<link rel="stylesheet" type='text/css' href="../css/cv.css">

<h1 class="center">Cloud Developer</h1>

=====================================

Markdown Wanker |
:---: |

I am **highly** creative

I share **knowledge** and **learn**

I am **easy to work with**



**Date of Birth:** 24/06/1987

**Tel:** +1 604 403 9325

**Email:** robin@mrrobinsmith.com

**Website:** robin@mrrobinsmith.com

**Address:** 438 Seymour Street, Vancouver, V6B 6H4
